{
  "name": "learn_eg_server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "buildForNetlify": "elm make ../src/Main.elm --optimize --output=public/javascripts/elm.js",
    "start": "node ./bin/www",
    "devStart": "nodemon --ignore public/audio/ DEBUG=myapp:* npm start"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  }
}